# Thought-Catcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squalgamesstudio/thoughtcatcher/: ExampleInstrumentedTest.kt  FakeThoughtRepository.kt  ResourcesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squalgamesstudio/thoughtcatcher/: ResourcesFragment.kt  ServiceLocator.kt
app/src/main/java/com/squalgamesstudio/thoughtcatcher/database/: ThoughtDao.kt  ThoughtDatabase.kt
app/src/main/java/com/squalgamesstudio/thoughtcatcher/entity/: ThoughtEntity.kt
app/src/main/java/com/squalgamesstudio/thoughtcatcher/presentation/: CatchThoughtsActivity.kt  MainActivity.kt  ResourcesActivity.kt  ThoughtAdapter.kt  ThoughtsViewModel.kt
app/src/main/java/com/squalgamesstudio/thoughtcatcher/repository/: FakeThoughtRepository.kt  ThoughtRepository.kt  ThoughtRepositoryImpl.kt
app/src/main/res/layout/: activity_catch_thoughts.xml  activity_main.xml  activity_resources.xml  add_thought.xml  fragment_resources.xml  item_thought.xml
app/src/main/res/raw/: thoughts.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/squalgamesstudio/thoughtcatcher/: ExampleUnitTest.kt  FakeThoughtRepository.kt  ThoughtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
