plugins {
    id 'com.android.application'
    //id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.squalgamesstudio.thoughtcatcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.squalgamesstudio.thoughtcatcher"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation("androidx.room:room-runtime:2.5.0-rc01")
    api "androidx.room:room-runtime:2.5.0-rc01"
    implementation "androidx.room:room-ktx:2.5.0-rc01"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt "androidx.room:room-compiler:2.5.0-rc01"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha04"
    implementation "androidx.fragment:fragment:1.6.0-alpha04"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.room:room-testing:2.5.0-rc01"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "junit:junit:$junitVersion"
}